# blog-core

./: .gitignore  .project  Dockerfile  HELP.md  README.md  build.gradle  mbg.xml
docs/: API.md  Features.md
docs/features/: admin-Features.md  blog-Features.md
docs/sql/: v0.1.sql
src/main/java/com/starryio/blogcore/: BlogCoreApplication.java
src/main/java/com/starryio/blogcore/config/: shiroConfig.java
src/main/java/com/starryio/blogcore/consts/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/starryio/blogcore/controller/: AccountController.java
src/main/java/com/starryio/blogcore/dao/: AccountMapper.java  URTableMapper.java
src/main/java/com/starryio/blogcore/entity/: Account.java  Article.java  ArticleTag.java  URTable.java
src/main/java/com/starryio/blogcore/entity/examples/: AccountExample.java  URTableExample.java
src/main/java/com/starryio/blogcore/service/: AccountImpl.java  IAccountService.java
src/main/java/com/starryio/blogcore/shiro/filter/: MyFormAuthenticationFilter.java  MyRolesAuthorizationFilter.java
src/main/java/com/starryio/blogcore/shiro/realm/: CustomRealm.java
src/main/java/com/starryio/blogcore/test/: MBGTest.java
src/main/java/com/starryio/blogcore/utils/: JsonUtil.java  RedirectUtil.java
src/main/java/com/za/blogcore/: BlogCoreApplication.java
src/main/java/com/za/blogcore/config/: shiroConfig.java
src/main/java/com/za/blogcore/consts/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/za/blogcore/controller/: AccountController.java
src/main/java/com/za/blogcore/dao/: AccountMapper.java  URTableMapper.java
src/main/java/com/za/blogcore/entity/: Account.java  Article.java  ArticleTag.java  URTable.java
src/main/java/com/za/blogcore/entity/examples/: AccountExample.java  URTableExample.java
src/main/java/com/za/blogcore/service/: AccountImpl.java  IAccountService.java
src/main/java/com/za/blogcore/shiro/filter/: MyFormAuthenticationFilter.java  MyRolesAuthorizationFilter.java
src/main/java/com/za/blogcore/shiro/realm/: CustomRealm.java
src/main/java/com/za/blogcore/utils/: JsonUtil.java  RedirectUtil.java
src/main/java/org/za/blog/: BlogCoreApplication.java
src/main/java/org/za/blog/config/: shiroConfig.java
src/main/java/org/za/blog/consts/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/org/za/blog/controller/: AccountController.java  ArticleController.java
src/main/java/org/za/blog/dao/: AccountMapper.java  ArticleTagMapper.java  URTableMapper.java
src/main/java/org/za/blog/dao/mongo/: IArticleDao.java  IBaseDao.java
src/main/java/org/za/blog/dao/mongo/impl/: ArticleDaoImpl.java  BaseDaoImpl.java
src/main/java/org/za/blog/dto/: GetArticleContextParam.java  ListArticleParam.java  LoginParam.java  SaveArticleParam.java
src/main/java/org/za/blog/entity/: Account.java  Article.java  ArticleTag.java  URTable.java
src/main/java/org/za/blog/entity/dto/: ListArticleParam.java  LoginParam.java  SaveArticleParam.java
src/main/java/org/za/blog/entity/examples/: AccountExample.java  ArticleTagExample.java  URTableExample.java
src/main/java/org/za/blog/service/: IAccountService.java  IArticleService.java
src/main/java/org/za/blog/service/impl/: AccountImpl.java  ArticleImpl.java
src/main/java/org/za/blog/shiro/filter/: CORSFilter.java  MyFormAuthenticationFilter.java  MyRolesAuthorizationFilter.java
src/main/java/org/za/blog/shiro/realm/: CustomRealm.java
src/main/java/org/za/blog/utils/: JsonUtil.java  PageResult.java  RedirectUtil.java
src/main/resources/: application.yml  dbconfig.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: AccountMapper.xml  ArticleTagMapper.xml  URTableMapper.xml
src/test/java/com/starryio/blogcore/: BlogCoreApplicationTests.java
src/test/java/com/za/blogcore/: BlogCoreApplicationTests.java  MBGTest.java  pswGen.java
src/test/java/org/za/blog/: BlogCoreApplicationTests.java  MBGTest.java  pswGen.java
