#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/etest?characterEncoding=utf-8
#jdbc.jdbcUrl=jdbc:mysql://100.101.16.224:3306/etest?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/etest?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#jdbc.jdbcUrl=jdbc:mysql://home999.cc:2235/etest?characterEncoding=utf-8
#jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=Y38GnG9LXt0jp26B
#jdbc.password=5137